export default [
    {
        name: 'Question 1',
        qtype: 'single',
        description: 'descr decr1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sint!',
        hideIf: [],
        showIf: [],
        id: 1,
        answers: [false, false, false, false],
        value: null,
        options: [
            {
                name: 'Answer 12124 ',
                description: 'Answer 1 2314psum dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest1', 'quest2'],
                answer: 'Ответ 1',
                price: {
                    cost: '4',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer gfhgdf ',
                description: 'Answer 1 hrhtrhtrhr dolor sit amet gerge elit. Est, sint!',
                tags: ['quest3', 'quest4'],
                answer: 'Ответ 2',
                price: {
                    cost: '3',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer ,lkjhythhjt ',
                description: 'Answer 1 liulyujyt dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest2', 'quest3'],
                answer: 'Ответ 3',
                price: {
                    cost: '2',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer dqfw ',
                description: 'Answer 1 gfwegwfdw dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest1', 'quest4'],
                answer: 'Ответ 4',
                price: {
                    cost: '1',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
        ],
    },
    {
        name: 'Question 2 (show if quest2 and quest3) ',
        qtype: 'multiple',
        description: 'descr decr2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sint!',
        hideIf: [],
        showIf: ['quest2', 'quest3'],
        id: 2,
        answers: [false, false, false, false],
        value: null,
        options: [
            {
                name: 'Answer dwqfwqf ',
                description: 'Answer 1 fwqfddq dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest3', 'quest4'],
                answer: 'Ответ 1',
                price: {
                    cost: '4',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer wqfdwq ',
                description: 'Answer 1 xqsdq dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest1', 'quest2'],
                answer: 'Ответ 2',
                price: {
                    cost: '2 + q1',
                    modifier: 'base',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer fqwfqw ',
                description: 'Answer 1 fqwgfqw dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest2', 'quest4'],
                answer: 'Ответ 3',
                price: {
                    cost: '3 * q1',
                    modifier: 'result',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer sqfdqw ',
                description: 'Answer 1 sqfqwfq dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest3', 'quest4'],
                answer: 'Ответ 4',
                price: {
                    cost: '18',
                    modifier: 'result',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
        ],
    },
    {
        name: 'Question 3',
        qtype: 'single',
        description: 'descr decr3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sint!',
        hideIf: ['test1', 'test2', 'test3'],
        showIf: ['quest3'],
        id: 3,
        answers: [false, false, false, false],
        value: null,
        options: [
            {
                name: 'Answer zqdwqfq ',
                description: 'Answer fwqfqwfq dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest5', 'quest4'],
                answer: 'Ответ 1',
                price: {
                    cost: '21',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer fwqgfwq ',
                description: 'Answer 1 gwegwegf dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest5', 'quest4'],
                answer: 'Ответ 2',
                price: {
                    cost: '6 + q2',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer hgffdg ',
                description: 'Answer 1 hfdge dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest5', 'quest4'],
                answer: 'Ответ 3',
                price: {
                    cost: '9 * q2',
                    modifier: 'result',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer qfwq ',
                description: 'Answer 1 wqfqfwq dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest5', 'quest4'],
                answer: 'Ответ 4',
                price: {
                    cost: '41',
                    modifier: 'result',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
        ],
    },
    {
        name: 'Question 4',
        qtype: 'multiple',
        description: 'descr decr4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sint!',
        hideIf: [],
        showIf: [],
        id: 4,
        answers: [false, false, false],
        value: null,
        options: [
            {
                name: 'Answer gfqwefdwq ',
                description: 'Answer 1 fwqfqgw dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest6', 'quest5'],
                answer: 'Ответ 1',
                price: {
                    cost: '12',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer hjytjytk ',
                description: 'Answer 1 kytjytjt dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest6', 'quest5'],
                answer: 'Ответ 3',
                price: {
                    cost: '2 * q1',
                    modifier: 'result',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer ;iopp8i ',
                description: 'Answer 1 liulk7uikyu dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest6', 'quest5'],
                answer: 'Ответ 4',
                price: {
                    cost: '4',
                    modifier: 'result',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer ;iopp8i ',
                description: 'Answer 1 liulk7uikyu dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest6', 'quest5'],
                answer: 'Ответ 4',
                price: {
                    cost: '4',
                    modifier: 'base',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
        ],
    },
    {
        name: 'Question 5 ',
        qtype: 'single',
        description: 'descr decr5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sint!',
        hideIf: [],
        showIf: ['quest5'],
        id: 5,
        answers: [false, false, false, false],
        value: null,
        options: [
            {
                name: 'Answer uytuyt ',
                description: 'Answer 1 uu56u5yt dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest6', 'quest7'],
                answer: 'Ответ 1',
                price: {
                    cost: '13',
                    modifier: 'base',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer retge ',
                description: 'Answer 1 gh4erhr dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest6', 'quest9'],
                answer: 'Ответ 2',
                price: {
                    cost: '6 + q1',
                    modifier: 'base',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer ygrthr ',
                description: 'Answer 1 jytytkyt dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest9', 'quest8'],
                answer: 'Ответ 3',
                price: {
                    cost: '4 * q1',
                    modifier: 'result',
                    type: '+',
                    value: '',
                    relatedValue: '',
                },
            },
            {
                name: 'Answer fwegwe ',
                description: 'Answer 1 jytjtykt dolor sit amet adipisicing elit. Est, sint!',
                tags: ['quest7'],
                answer: 'Ответ 4',
                price: {
                    cost: '12',
                    modifier: 'result',
                    type: '*',
                    value: '',
                    relatedValue: '',
                },
            },
        ],
    }
];